{"name":"NoFomo","short_name":"NoFomo","description":"DATA IN FOMO OUT — jednoduché testovanie a porovnávanie kryptomenových stratégií.","start_url":"/","scope":"/","display":"standalone","orientation":"any","background_color":"#090d14","theme_color":"#090d14","icons":[{"src":"/icons/nofomo.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}